apiVersion: apps/v1
kind: Deployment
metadata:
  name: locale
spec:
  selector:
    matchLabels:
      app: locale
  template:
    metadata:
      labels:
        app: locale
    spec:
      containers:
        - name: locale
          env:
            - name: ZIPCODEBASE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: zipcodebase_apikey
            - name: AWS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: amazon_aws_accesskey
            - name: AWS_SECRET
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: amazon_aws_secretkey
          image: safrrhmn/cloud-nd-capstone:master
          ports:
            - name: tcp
              containerPort: 8080
          imagePullPolicy: Always