apiVersion: apps/v1
kind: Deployment
metadata:
  name: locale
spec:
  selector:
    matchLabels:
      app: locale
  template:
    metadata:
      labels:
        app: locale
    spec:
      containers:
        - name: locale
          env:
          - name: ZIPCODEBASE_API_KEY
            valueFrom:
              secretKeyRef:
                name: api-secret
                key: zipcodebase_apikey
          image: safrrhmn/cloud-nd-capstone:master
          ports:
            - name: tcp
              containerPort: 8080
          imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: locale
spec:
  selector:
    app: locale
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer